# API Configuration
VITE_API_URL=http://localhost:5000/api

# Environment
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=false
VITE_ENABLE_MULTI_LANGUAGE=false
VITE_ENABLE_ONLINE_PAYMENTS=false
VITE_ENABLE_VIDEO_CONSULTATION=false

# Application Settings
VITE_APP_NAME=MediBook
VITE_APP_VERSION=1.0.0
VITE_SUPPORT_EMAIL=support@medibook.com
VITE_SUPPORT_PHONE=+1-800-MEDIBOOK

# External Services (Development)
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=
VITE_STRIPE_PUBLIC_KEY=pk_test_your_test_key

# Development Settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
