# API Configuration
VITE_API_URL=https://api.medibook.com/api

# Environment
VITE_NODE_ENV=production

# Feature Flags
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_MULTI_LANGUAGE=true
VITE_ENABLE_ONLINE_PAYMENTS=true
VITE_ENABLE_VIDEO_CONSULTATION=true

# Application Settings
VITE_APP_NAME=MediBook
VITE_APP_VERSION=1.0.0
VITE_SUPPORT_EMAIL=support@medibook.com
VITE_SUPPORT_PHONE=+1-800-MEDIBOOK

# External Services
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key

# Production Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
