# Render Production Environment Variables
# Copy these to your Render Web Service environment

# Basic Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (Render PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=medibook_prod

# JWT Configuration
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=medibook-system
JWT_AUDIENCE=medibook-users

# CORS Configuration
FRONTEND_URL=https://your-frontend-app.onrender.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@medibook.com
EMAIL_NAME=MediBook

# SMS Configuration (Optional)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Performance Configuration
PERFORMANCE_MONITORING_ENABLED=true
CACHE_TTL=300

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
